<div id="Register">
<form [formGroup]="registForm" (ngSubmit)="onSubmit()" class="registerForm">
    <div>
      <input type="text" 
      placeholder="请输入用户名" 
      formControlName="username"  
      class="username"
      /></div>
    <div class="hasError" [hidden]="registForm.get('username').valid || registForm.get('username').untouched">
    	<p [hidden]="!registForm.hasError('required','username')">用户名是必填的</p>
    	<p [hidden]="!registForm.hasError('minlength','username')">用户名最小长度是6</p>
	</div>
    <div><input type="text" placeholder="请输入手机号码" formControlName="mobile"/></div>
    <div class="hasError" [hidden]="registForm.get('mobile').valid || registForm.get('mobile').pristine">
        <p [hidden]="!registForm.hasError('mobile', 'mobile')">{{registForm.getError('mobile', 'mobile')?.info}}</p>
    </div>
 
    <div  formGroupName="passwordGroup">
        <div><input type="password" placeholder="请输入密码" formControlName="password" /></div>
        <div  class="hasError" [hidden]="!registForm.hasError('minlength',['passwordGroup','password'])">密码最小长度是6 </div>
        <div><input type="password" placeholder="请再次输入密码" formControlName="pconfirm"/></div>
        <div class="hasError" [hidden]="!registForm.hasError('equal','passwordGroup') || this.registForm.get('passwordGroup').get('pconfirm').untouched || registForm.hasError('minlength',['passwordGroup','password'])">
			{{registForm.getError('equal', 'passwordGroup')?.info}}
        </div>
    </div>
    <div><input type="submit" value="注册" [disabled]="!registForm.valid" class="registBTN" /></div>
</form>

</div>