<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body {
            font:12px/1.5 arial,宋体;
        }
        #app {
            padding-top: 50px;
            width: 1024px;
            margin: 0 auto 0 auto;
        }
        .ssqContainer {
            border: #c9c9c9 1px solid;
            width: 1024px;
            margin: 0 auto 0 auto;
        }
        table
        {
            border-collapse:collapse;
        }
        
        table, td, th
        {
            border:1px solid white;
            height:22px;
            min-width: 20px;
        }
        .tableHeader {
            background: lightsalmon
        }
        .dataTable {
            width: 1024px;
            font-size: 12px;
            text-align: center;
            background: #f7f7f7;
        }
        .ball_red,.js-repeate-ball{
            background-position: center -86px;
            color: #fff;
            background-repeat: no-repeat;
            background-image: url(./ball18px.png);
            font-family: verdana;
        }
        .ball_blue,.js-fold {
            background-position: center -64px;
            color: #fff;
            background-repeat: no-repeat;
            background-image: url(./ball18px.png);
            font-family: verdana;
        }
       
    </style>
</head>
<body>
    <div id="app">
        <button @click="showAllBlue">showAllBlue</button>
        <div class="ssqContainer">
        <table class="dataTable" ref="dataTable">
            <tbody>
                <tr class="tableHeader">
                    <td style="width:100px">旗号</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td>32</td>
                    <td>33</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                </tr>
                <tr v-for="(item,index) in dataSource" :key="index">
                    <td>{{item.period}}</td>
                    <td v-for="(general,key) in item.missNumber.general" 
                    :class="general!=-1&&general!=0?{}:key<33?{ball_red:true}:{ball_blue:true}"
                    :ref="general!=-1&&general!=0?{}:key<33?'ball_red':'ball_blue'"
                    >
                        {{general!=-1&&general!=0?general:showWin(item.winnerNumber,key,index)}}  
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="trend" ref="trend">

        </div>
    </div>
    </div>
</body>
</html>

<script>
    new Vue({
        el: '#app',
        data: {
            dataSource: [],
            hotCold: [],
            row: 0,
            colum: 0
        },
        watch: {
            row(newValue){
                console.log("启用新行"+newValue);
            }
        },
        methods: {
            /*
                如果lostnum为0,则该位置显示的数据就应该是winnerNumebr里的数字
                
            */
            showWin(winNum,key,index){
                if(this.num <6){
                    this.num++;
                }else{
                    this.num = 0;
                }
                return winNum[this.num];
            },
            showAllBlue(){
                // 获取元素的x轴位置
                // console.log(this.$refs.ball_blue);
                var bluesEl = this.$refs.ball_blue;
                var trend = this.$refs.trend;
                var dataTable = this.$refs.dataTable;
                var tableLeft = dataTable.offsetLeft;
                var tableTop = dataTable.offsetTop;
                console.log(trend);
                for(var i=0;i<bluesEl.length-1;i++){
                    //获取前一个元素和后一个元素
                    var preEle = bluesEl[i]; //前一个元素
                    var nextEle = bluesEl[i+1]; //后一个元素

                    //计算前一个元素的位置
                    var preOffsetX = preEle.offsetLeft; //前一个元素的x轴
                    var preOffsetY = preEle.offsetTop; //前一个元素的Y轴
                    
                    //获取后一个元素的位置
                    var nextOffsetX = nextEle.offsetLeft; //后一个元素的X轴
                    var nextOffsetY = nextEle.offsetTop; //后一个元素的Y轴

                    //计算两个元素的距离
                    var xDis = Math.abs(preOffsetX-nextOffsetX); //前一个元素减去后一个元素
                    var yDis = Math.abs(preOffsetY-nextOffsetY); 
                    
                    //获取画布起点位置,从
                    var cvsStartX = Math.min(preOffsetX,nextOffsetX);
                    var cvsStartY = Math.min(preOffsetY,nextOffsetY);
                    console.log("canvas X轴起始位置"+cvsStartX);
                    console.log("canvas Y轴起始位置"+cvsStartY);

                    //获取画布的宽度
                    var cvsWidth = xDis>20?xDis:20;
                    var cvsHeight = yDis;
                    //创建画布
                    var cvs = document.createElement("canvas");
                    cvs.width = cvsWidth;
                    cvs.height = cvsHeight;
                    //设置画布的样式
                    cvs.style.position = "absolute";
                    //设置画布的x轴和Y轴
                    cvs.style.left = cvsStartX+tableLeft+'px';
                    cvs.style.top = cvsStartY+tableTop+'px';
                    // cvs.style.backgroundColor="rgba(200,100,200,.1)"
                    var cxt = cvs.getContext("2d");
                    cxt.save();
                    cxt.strokeStyle = "red";
                    cxt.lineWidth = 1;
                    cxt.lineJoin = "round";
                    cxt.beginPath();
                    cxt.moveTo(preOffsetX-cvsStartX+15,preOffsetY-cvsStartY+10); //将起点移动到下一个篮球
                    cxt.lineTo(nextOffsetX-cvsStartX+10,nextOffsetY-cvsStartY); //将两个篮球用线条连接起来
                    cxt.closePath();
                    cxt.stroke();
                    cxt.restore();
                    trend.appendChild(cvs); 
                }
            }
        },
        created() {
            axios.get('http://localhost:3000/api/ssq')
            .then((response)=>{
                this.dataSource = response.data.data.reverse();
                this.hotCold = response.data.hotCold;
            })
        },
         updated() {
             this.showAllBlue();
         },
    })
</script>