#Login {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: white;
}
.loginInput {
    margin: 0 auto;
    margin-top: 30px;
    width: 80%;
    height: 160px;
}
.loginBTN {
    width: 100%;
    height: 40px;
    background: rgb(237, 62, 62);
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.loginInput input {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-bottom: 1px solid lightgray;
    margin-top: 10px;
}