<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        #app {
            position: absolute;
            top: 0;
            bottom: 0;
            left:0;
            right:0;
            background:rgb(234, 234, 234)
        }
        .redBall{
            height: 50%;
            width: 100%;
        }
        .blueBall{
            height: 50%;
            width: 100%;
        }
        ul {
            width:  100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        li {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: white;
            text-align: center;
            line-height: 30px;
            margin:10px;
        }
        .redBallLi{
            color: red;
        }
        .blueBallLi {
            color: lightblue
        }
    </style>
</head>
<body>
    <div id="app">
            <div class="redBall">
                <ul>
                    <li v-for="item in 33" class="redBallLi">
                        {{item<10?'0'+item:item}}
                    </li>
                </ul>
            </div>
            <div class="blueBall">
                <ul>
                    <li v-for="item in 16" class="blueBallLi">
                        {{item<10?'0'+item:item}}
                    </li>
                </ul>
            </div>
    </div>
</body>
</html>
<script>
    new Vue({
        el: '#app',
        created() {
            //摇一摇(使用DeviceMotion事件, 推荐,应为可以计算加速度)
            if(window.DeviceMotionEvent) {
                var speed = 25;    // 用来判定的加速度阈值，太大了则很难触发
                var x, y, z, lastX, lastY, lastZ;
                x = y = z = lastX = lastY = lastZ = 0;

                window.addEventListener('devicemotion', function(event){
                    var acceleration = event.accelerationIncludingGravity;
                    x = acceleration.x;
                    y = acceleration.y;
                    if(Math.abs(x-lastX) > speed || Math.abs(y-lastY) > speed) {
                        // 用户设备摇动了，触发响应操作
                        // 此处的判断依据是用户设备的加速度大于我们设置的阈值
                        // alert('摇了');
                        var redBalls=[];
                        var redBall={};
                        while(redBalls.length<6){
                            var k=Math.round(Math.random()*33);
                            alert(k);
                            if(!redBall[k]){
                                redBall[k]=true;
                                redBall.push(k);
                            }
                        }
                        alert(redBalls)
                    }
                    lastX = x;
                    lastY = y;
                }, false);
            }
        },
    })

</script>