## 初始化项目

1. vue init webpack
```
 Generate project in current directory? Yes
? Project name pconline
? Project description A Vue.js project
? Author zmt <mengtuo@outlook.com>
? Vue build standalone
? Install vue-router? Yes
? Use ESLint to lint your code? No
? Set up unit tests No
? Setup e2e tests with Nightwatch? No
? Should we run `npm install` for you after the project has been created? (recommended) npm
```

2. 安装一些必备的第三方loader或插件
```
//让项目可以直接编写sass结构的样式
npm i node-sass sass-loader -D

//安装axios插件,该插件是用于请求数据
npm i axios -S

//安装vuex
npm i vuex -S
```
3. 删除一些不必要的组件Hello.vue以及相关的配置也要删掉,路由里和Hello.vue相关都删除掉


<!-- 
    1.git
    2.es6
    3.elementui
    4.elementui项目
    
 -->