#home {
    position: absolute;
    top: 0;
    bottom: 64px;
    left: 0;
    right: 0;
    overflow: scroll;
    background: white;
}

#home ul {
    width: 100%;
    height: 100%;
}
#home ul li{
    width: 100%;
    min-height: 134px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
    border-bottom: 1px solid lightgray;
}
.cellLeft {
    width: 40%;
    height: 100%;
}
.cellLeft img {
    width: 100%;
}

.cellRight {
    width: 60%;
    min-height: 134px;
    padding-left: 5px;
    box-sizing: border-box;
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

.cellRight span:nth-child(1){
    flex:4
}

.cellRight span:nth-child(2){
    flex:3
}

.cellRight span:nth-child(3){
    flex:2;
    font-size: 12px;
    display: flex;
    flex-direction: row;
}