<div id="home">
  <ul>
    <li *ngFor="let good of goods">
      <!-- {{good.shortTitle}} -->
        <div class="cellLeft">
          <img [src]="good.value.cover" alt="">
        </div>
        <div class="cellRight">
          <span>
             {{good.value.title}}
          </span>
          <span style="color:red;">
            {{good.value.price}}
          </span>
          <span>
            <span>
              {{good.value.mallName}}
            </span>
            <span>
              {{good.value.pubDate|filterDate}}
            </span>
            <span>前往</span>
          </span>
        </div>
    </li>
  </ul>
</div>
